
spring.datasource.url=jdbc:postgresql://localhost:5432/truladb

spring.datasource.username=postgres

spring.datasource.password=0000

spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=20MB